server.port = 3001
spring.datasource.url=jdbc:mysql://<IP>:<PORT>/<USER_NAME>
spring.datasource.username=<USER_NAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

